@import "src/styles/global";

.contactsSection {
  margin-top: 130px;

  &:last-of-type {
    font-size: 0.9em;
    margin-top: unset;
    h2 {
      text-align: center;
    }
  }
}

.contactBlock {
  display: flex;
  margin-bottom: 50px;
  gap: 20px;

  .info {
    flex: 1.7;
    display: flex;

    .title {
      display: flex;
      flex-direction: column;
      flex:0.3;
      gap: 30px;
      color: var(--cl-darkest-text);
      font-weight: 500;
    }
    .data {
      display: flex;
      flex-direction: column;
      flex:0.3;
      gap: 30px;
      color: var(--cl-dark-state)
    }


  }

  .image {
    flex: 1;
    display: flex;
    position: relative;
    justify-content: flex-end;
    padding-bottom: 50%;


    .imageHolder {
      width: 80%;
      padding-bottom: 50px;
      position: relative;

      &:after {
        width: 100%;
        content: '';
        position: absolute;
        display: block;
        background-image: url("/assets/contacts/mainContacts.png");
        background-size: contain;
        background-repeat: no-repeat;
        padding-bottom: 150%;
        top: -100%;
      }
    }
    .text {
      position: absolute;
      width: 80%;
      padding: 0 5%;
      bottom: 20%;
      left: -20%;
      background-color: var(--cl-highlighted);
      border-radius: 10px;
      color: #FFFFFF;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      font-size: 0.9em;
      h5, p, h6 {
        margin: unset;
        font-weight: 300;
      }
      h5 {
        margin-top: 10%;
        font-weight: 500;
      }
      h6 {
        margin-bottom: 10%;
        font-weight: 500;
      }
      justify-content: center;
      gap: 10px;
    }

  }

  @media screen and (max-width: $medium) {
    margin-bottom: 250px;
    .info {
      flex: 2.5;
      .title {
        flex: 0.5;
      }
    }

    .image {
      .imageHolder {
        width: 100%;

        &:after {
          top: 250%;
        }
      }
      .text {
        width: 150%;
        height: 40%;
        top: 300px;
        left: -100%;
      }
    }

  }
  @media screen and (max-width: $small) {
    margin-bottom: 150px;
    .info {
      font-size: 0.9em;
      flex: 2.5;
      gap: 15px;
      .title {
        flex: 0.5;
        gap: 15px;
      }
      .data {
        gap: 15px;
      }
    }

    .image {
      flex: 2;
      .imageHolder {
        width: 100%;

        &:after {
          top: 50px;
        }
      }
      .text {
        top: 200px;
      }
    }
  }
  @media screen and (max-width: $smallExtra) {
    .image {
      .text {
        width: 170%;
        height: 50%;
        h5, h6 {
          font-weight: 600;
        }
        p {
          font-weight: 200;
        }
      }
    }
  }
}

@media screen and (max-width: $small) {
  .contactsSection {
    margin-top: 50px;
  }
}

.form {
  max-width: 964px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 40px;

  .row {
    flex: 1;
    display: flex;
    gap: 35px;

    .input {
      flex: 1;
      position: relative;

      label {
        color: var(--cl-darkest-text);
        position: absolute;
        top: -20px;
      }
      input, select {
        width: 94%;
        height: 50px;
        padding: 0 3%;
        background: var(--cl-bg);
        border-radius: 10px;
        border: unset;
        font-family: inherit;
      }
      select {
        width: 100%;

        option {
          &:last-of-type {
            border-radius: 0 0 10px 10px;
          }
        }
        span {
          color: #a9a9a9;
        }
      }
    }
  }
}
